https://drive.google.com/file/d/1I1MJ_xklGKcJOLI48O_hvzsZ-VZm3lhk/view?usp=sharing

https://drive.google.com/file/d/1i8VN4cz6WAArqNmcC5253HZUvDOUt3t-/view?usp=sharing

+------------------------+
|        Hospital        |
+------------------------+
| - nome: string         |
| - endereço: string     |
| - telefone: string     |
| - setores: Setor[]     |
| - funcionarios: Funcionario[] |
| - pacientes: Paciente[] |
+------------------------+

+------------------------+
|         Setor          |
+------------------------+
| - nome: string         |
| - subSetores: SubSetor[] |
| - salas: Sala[]        |
+------------------------+

+------------------------+
|       SubSetor         |
+------------------------+
| - nome: string         |
| - salas: Sala[]        |
+------------------------+

+------------------------+
|         Sala           |
+------------------------+
| - tipo: TipoSala       |
+------------------------+

+------------------------+
|       TipoSala         |
+------------------------+
| - nome: string         |
+------------------------+

+------------------------+
|      Funcionario       |
+------------------------+
| - nome: string         |
| - setor: Setor         |
| - cargo: Cargo         |
| - supervisor: Medico   |
+------------------------+

+------------------------+
|         Cargo          |
+------------------------+
| - nome: string         |
+------------------------+

+------------------------+
|         Medico         |
+------------------------+
| - especialidade: string|
| - equipe: Equipe       |
+------------------------+

+------------------------+
|        Equipe          |
+------------------------+
| - medicos: Medico[]    |
| - enfermeiros: Enfermeiro[] |
+------------------------+

+------------------------+
|       Enfermeiro       |
+------------------------+
| - nome: string         |
| - equipe: Equipe       |
+------------------------+

+------------------------+
|        Paciente        |
+------------------------+
| - nome: string         |
| - procedimentos: Procedimento[] |
+------------------------+

+------------------------+
|     Procedimento       |
+------------------------+
| - tipo: TipoProcedimento |
| - medicoResponsavel: Medico |
+------------------------+

+------------------------+
|   TipoProcedimento     |
+------------------------+
| - nome: string         |
+------------------------+

+------------------------+
|      Cirurgia          |
+------------------------+
| - equipeMedica: Equipe |
+------------------------+

+------------------------+
|      Internacao        |
+------------------------+
| - tratamentoPrescrito: string |
+------------------------+

+------------------------+
|       Consulta         |
+------------------------+
| - dataHora: DateTime   |
| - diagnostico: string  |
| - examesSolicitados: Exame[] |
| - receitaMedica: string|
| - medicoResponsavel: Medico |
+------------------------+

+------------------------+
|         Exame          |
+------------------------+
| - resultado: string    |
+------------------------+

+------------------------+
|      OutroProcedimento |
+------------------------+
| - descricao: string    |
+------------------------+
